log4j.rootLogger=INFO, stdout, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p[%t]: %m%n

log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=${catalina.home}/log/homeaccountant_version_00.log
log4j.appender.fout.maxFileSize=5MB
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %-5p[%t]: %m%n