bundle.command.name.go_to_main_page=by.htp.accountant.controller.command.GoToMainPageCommand
bundle.command.name.go_to_registration_page=by.htp.accountant.controller.command.GoToRegistrationPageCommand
bundle.command.name.go_to_login_page=by.htp.accountant.controller.command.GoToLoginPageCommand
bundle.command.name.localization=by.htp.accountant.controller.command.Localization
bundle.command.name.logination=by.htp.accountant.controller.command.Logination