spending.home = House
spending.transport = Transport
spending.food = Food
spending.clothes = Clothes
spending.car = Car
spending.other = Other
	
income.wage = Wage
income.deposit = Deposit
income.other = Other